{
  "name": "gulp-html-prefix",
  "version": "0.0.1",
  "description": "Add a class prefix HTML.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thekashey/gulp-html-prefix.git"
  },
  "keywords": [
    "gulp",
    "gulpplugin",
    "prefix",
    "class",
    "css",
    "rework"
  ],
  "author": "Anton Korzunov (thekashey@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnotander/gulp-class-prefix/issues"
  },
  "homepage": "https://github.com/johnotander/gulp-class-prefix",
  "dependencies": {
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "gulp-util": "^3.0.1",
    "mocha": "^5.2.0"
  }
}
